.Dashboard .green{
	background: #000000;
}
.paypal-btn{
    border-radius: 4px;
    color: #fff;
    padding:5px;
    min-width:auto !important;

}
.png-icon{
    margin: 10px auto auto;
    display: inline-block;
    background-repeat: no-repeat no-repeat;
    pointer-events: none;
}

.DashboardApps .transparent{
    background: transparent;
}
.DashboardApps md-grid-tile {
  transition: all 300ms ease-out 50ms;
}
.DashboardApps md-grid-tile md-grid-tile-footer{
  background: rgba(0, 0, 0, 0.68);
  height: 73px;
}
.DashboardApps md-grid-tile-footer figcaption{
  width: 100%;
}
.DashboardApps md-grid-tile-footer figcaption h3 {
  padding: 0px;
  font-weight: normal;
  text-align: center;
  color:#000;
  font-size:120%;
  margin:0px !important;
}

.dashboard-progress md-progress-linear.md-default-theme ._md-container, md-progress-linear ._md-container{
    height:3px !important;

}

.ps-scrollbar-x {
    opacity: 0;
}


/* when hiding the thing */
.ng-hide-add-         { 
  -webkit-animation:0.5s lightSpeedOut ease; 
  animation:0.5s lightSpeedOut ease; 
}

/* when showing the thing */
.ng-hide-remove-      { 
  -webkit-animation:0.5s flipInX ease; 
  animation:0.5s flipInX ease; 
}

/* light speed out */
@-webkit-keyframes lightSpeedOut {
  0% {
    opacity: 1;
  }

  100% {
    -webkit-transform: translate3d(100%, 0, 0) skewX(30deg);
    transform: translate3d(100%, 0, 0) skewX(30deg);
    opacity: 0;
  }
}

@keyframes lightSpeedOut {
  0% {
    opacity: 1;
  }

  100% {
    -webkit-transform: translate3d(100%, 0, 0) skewX(30deg);
    -ms-transform: translate3d(100%, 0, 0) skewX(30deg);
    transform: translate3d(100%, 0, 0) skewX(30deg);
    opacity: 0;
  }
}
