<div class="template-7" layout="row" layout-align="space-between">
    <div class="info" layout="column" layout-align="space-between" layout-fill flex>
        <div class="p-16">
            <div class="title h1" ng-if="card.title">
                {{card.title}}
            </div>

            <div class="subtitle h4 secondary-text" ng-if="card.subtitle">
                {{card.subtitle}}
            </div>

            <div class="text h4 pt-10" ng-if="card.text">
                <img class="image" ng-src="{{card.media.developer.src}}" alt="{{card.media.developer.alt}}" ng-show="card.media.developer" width="20">
                {{card.text}}
            </div>
        </div>

        <div>
            <md-divider></md-divider>
            <div class="p-8" layout="row">
                <md-icon md-font-icon="icon-calendar-check" class="mh-5"></md-icon>
               <span class="pt-14">{{card.date}}</span>
            </div>
        </div>
    </div>

    <div class="media">
        <img class="image" ng-src="{{card.media.icon.src}}" alt="{{card.media.icon.alt}}" ng-show="card.media.icon">
    </div>
</div>