<!doctype html>
<html ng-app="fuse">
    <head>
        <base href="/">
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>My Apps</title>
        <link id="favIcon" rel="icon" type="image/ico" href="">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
        <!-- bower:css -->
        <!-- run `gulp inject` to automatically populate bower styles dependencies -->
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css({.tmp/serve,src}) styles/app.css -->
        <!-- inject:css -->
        <!-- css files will be automatically insert here -->
        <!-- endinject -->
        <!-- endbuild -->

        <!--<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700italic,700,900,900italic'
              rel='stylesheet' type='text/css'>-->
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Work Sans">
        <!-- <link rel="icon" type="image/png" href="https://apps.clique.center/apps/common/assets/images/favicon.png"> -->
        <script src="https://appcenter.intuit.com/Content/IA/intuit.ipp.anywhere-1.3.3.js"></script>
    </head>

    <!--[if lt IE 10]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
        your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- || ''-->
    <body md-theme="default" md-theme-watch ng-controller="IndexController as vm"
          class="{{state.current.bodyClass}}">

        <!-- SPLASH SCREEN -->
        <ms-splash-screen id="splash-screen">
            <div class="center">
                <div class="logo">
                    <img src="https://apps.clique.center/apps/common/assets/images/clique_loading.gif">
                </div>
                <!-- / Material Design Spinner -->
            </div>
        </ms-splash-screen>
        <!-- / SPLASH SCREEN -->

        <div id="main" class="animate-slide-up" ui-view="main" layout="column"></div>

        <ms-theme-options></ms-theme-options>

        <!-- build:js(src) scripts/vendor.js -->
        <!-- bower:js -->
        <!-- run `gulp inject` to automatically populate bower script dependencies -->
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
       
        <!-- inject:js -->
        <!-- js files will be automatically insert here -->
        <!-- endinject -->

        <!-- inject:partials -->
        <!-- angular templates will be automatically converted in js and inserted here -->
        <!-- endinject -->
        <!-- endbuild -->
        <!-- <script src="https://apps.clique.center/apps/common/assets/js/clique.js"></script> -->
        <script src="assets/clique.js"></script>
        <script src="assets/lib/md5.js"></script>
        <script src="assets/lib/hmac-md5.js"></script>
        <script src="bower_components/ng-csv/build/ng-csv.min.js"></script>
    
        <script src="bower_components/pdf.js-viewer/pdf.js"></script>
        <link rel="stylesheet" href="bower_components/pdf.js-viewer/viewer.css">
    
        <script src="bower_components/angular/angular.min.js"></script>
        <script src="bower_components/angular-pdfjs-viewer/dist/angular-pdfjs-viewer.js"></script>
        <script src="https://npmcdn.com/angular-avatar/dist/angular-avatar.min.js"></script>
    
        <script>
             localStorage.setItem("app_id","2");
             localStorage.setItem("env","ip");
            // localStorage.setItem("env","localhost");
           localStorage.setItem("ip","https://staging.clique.center/");  // for Prdouction 
            // https://staging.clique.center/
            // https://apps.clique.center/apps/account/login
        //    localStorage.setItem("token","553ac1257f7e9542375ddf470a705bd4833b6771"); // Production token

           localStorage.setItem("token","a1f31c8116b92631c5662fb4f89a6319735871c5"); // Production token
    
    
    
            //    document.cookie = "LOCALAUTH=973af70cb2c43b587da457954f68957a45e8af67";
            //  document.cookie = "USERINFO=%7B%22name%22%3A%20%22Mark%20Smith%20%22%2C%20%22is_pwdchange%22%3A%20true%2C%20%22is_admin%22%3A%20true%2C%20%22id%22%3A%202%7D";
    
        </script>
    </body>
</html>