<style>
md-dialog-content{
  color:#000;
  font-size:16px;
}
</style>
<md-dialog aria-label="Clique Connecting Dialog">
    <md-toolbar>
      <div class="md-toolbar-tools green-500-bg">
        <h2>Connect to Clique</h2>
        <span flex></span>
        <md-button class="md-icon-button" ng-click="cancel()">
          <md-icon class="icon icon-close-circle mdi-24px"></md-icon>
        </md-button>
      </div>
    </md-toolbar>
    <md-dialog-content style="min-width:400px;max-height:710px; padding:20px; ">
      <div class="jumbotron" ng-init="connected = true">
        <div class="control-group">
          <div class="controls" ng-show="!connected">
            Loading Clique Connect button
          </div>
          <div class="controls" ng-show="connected">
            <connect-to-Clique />
          </div>
          <!--<md-button ng-click="submit()" class="md-primary">-->
        </div>
      </div>
       
      </md-dialog-content>
      <md-dialog-actions>
    </md-dialog-actions>

</md-dialog>
